<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoan.planit.view.friends.findFriends.FindFriendsView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:id="@+id/et_search"

            android:hint="Search by Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/btn_find_friends"
            android:text="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_users"
            android:divider="@color/aluminum"
            android:dividerHeight="4px"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</FrameLayout>
