<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.antoan.planit.view.calendar.CalendarFragmentView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_message"
            style="@style/calendarViewInfoText"/>

        <CalendarView
            android:id="@+id/cv_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="-40dp"
            android:id="@+id/btn_create_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Event"/>
        <ListView
            android:id="@+id/lv_events"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


    </RelativeLayout>
</FrameLayout>
